
:: Source
header1, header2, header3, header4
a, b, c, d
a, b, c, d
a, b, c, d
a, b, c, d

:: With headers

header1   header2   header3   header4
─────────────────────────────────────
a         b         c         d      
a         b         c         d      
a         b         c         d      
a         b         c         d      

:: With columns

header1 │ header2 │ header3 │ header4
a       │ b       │ c       │ d      
a       │ b       │ c       │ d      
a       │ b       │ c       │ d      
a       │ b       │ c       │ d      

:: With rows

header1   header2   header3   header4
─────────────────────────────────────
a         b         c         d      
─────────────────────────────────────
a         b         c         d      
─────────────────────────────────────
a         b         c         d      
─────────────────────────────────────
a         b         c         d      

:: With outline
┌──────────────────────────────────────┐
│header1   header2   header3   header4 │
│a         b         c         d       │
│a         b         c         d       │
│a         b         c         d       │
│a         b         c         d       │
└──────────────────────────────────────┘

:: With headers and columns

header1 │ header2 │ header3 │ header4
────────┼─────────┼─────────┼────────
a       │ b       │ c       │ d      
a       │ b       │ c       │ d      
a       │ b       │ c       │ d      
a       │ b       │ c       │ d      

:: With headers, columns, rows, and outline
┌────────┬─────────┬─────────┬─────────┐
│header1 │ header2 │ header3 │ header4 │
├────────┼─────────┼─────────┼─────────┤
│a       │ b       │ c       │ d       │
├────────┼─────────┼─────────┼─────────┤
│a       │ b       │ c       │ d       │
├────────┼─────────┼─────────┼─────────┤
│a       │ b       │ c       │ d       │
├────────┼─────────┼─────────┼─────────┤
│a       │ b       │ c       │ d       │
└────────┴─────────┴─────────┴─────────┘
