:: As quick reference material
2024-02-12

1. Query a #tag or [[Project]] and get all related entries in no particular order

[[Project A]] or #tag
- [[Task summary]]
- [[Task summary]]
- [[Task summary]]
- [[Task summary]]

:: For retrospective analysis

1. Open [[Project A]]
2. Be able to see a list of things done ordered in time for this project

[[Project A]] or #tag
1. 2021-07-01: [[Task summary]]
2. 2021-07-10: [[Task summary]]
3. 2021-07-20: [[Task summary]]
4. 2021-07-30: [[Task summary]]

:: To create work logs for a time period

2024-01-01 - 2024-01-31

- 2024-01-02: [[Task summary]]
- 2024-01-02: [[Task summary]]
- 2024-01-05: [[Task summary]]
- 2024-01-16: [[Task summary]]
- 2024-01-27: [[Task summary]]

:: Approach

#tags
- The graph view from obsidian does the trick as long as all the entries have useful #tags. 
- This could be a problem if an entry is missing tags, but it could be complemented with backlinks.
  Graph view can show both.
- Obsidian's tag viewer is not very good, but a better one could be developed.

[[Projects]] or [[Categories]]
- I could have an [[Index]] and add every entry to it.
	- The problem is that it would be easy to forget to add it
- Or I could use backlinks to tie them together such that [[Project Entrypoint]] <-- [[Entry 1]] <-- [[Entry 2]]
	- I could also forget to backlink
- I could use a special tag namespace like #projects/project-a and ordering comes from the date in
  the title or metadata?
	- Obsidian's UI fails at this again. But tooling could be created

DATE RANGE
- Time period reports should be autogenerated.
- I might have to manually write a weekly journal for work and copy those over to their respective
  projects.

